; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:attiny88]
; platform_packages = platformio/tool-micronucleus@^1.250.210222
;                     platformio/framework-arduino-avr-digistump@^1.7.2
;                     platformio/toolchain-atmelavr@^1.70300.191015
; platform = atmelavr
; board = attiny88
; board_build.mcu = attiny88
; board_build.f_cpu = 8000000L
; framework = arduino
; upload-protocol = micronucleus


[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny

; change microcontroller
board_build.mcu = attiny85

; change MCU frequency
board_build.f_cpu = 16000000L

framework = arduino