; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega168]
; platform = atmelavr
; board = nanoatmega168
; framework = arduino
; upload_port = COM5

; monitor_port = COM5
; monitor_speed = 9600

[env:attiny88]
platform = atmelavr
board = attiny88
; change microcontroller
board_build.mcu = attiny88
; change MCU frequency
board_build.f_cpu = 8000000L
framework = arduino